# ow-liv

./: OwLiv.sln  README.md
OwLiv/: ModTemplate.cs  OwLiv.csproj  OwLivMod.cs  manifest.json
OwLivPatcher/: OwLivPatcher.csproj  OwLivPatcherMain.cs
OwLivUnity/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  liv-shaders  liv-shaders.manifest
OwLivUnity/Assets/LIV/Scripts/: SDKStructs.cs
OwLivUnity/Assets/Scenes/: Scene.unity
OwLivUnity/ProjectSettings/: ProjectSettings.asset
