<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>default</LangVersion>
    <Copyright>Copyright © 2022</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OWML" Version="2.3.2" />
    <PackageReference Include="OuterWildsGameLibs" Version="1.1.12.168" />
  </ItemGroup>
  <ItemGroup>
    <None Include="default-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\OwLivUnity\AssetBundles\StandaloneWindows\liv-shaders">
      <Link>Assets\liv-shaders</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OwLivUnity\AssetBundles\StandaloneWindows\liv-shaders.manifest">
      <Link>Assets\liv-shaders.manifest</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OwLivUnity\Build\OwLivUnity_Data\Plugins\x86_64\LIV_Bridge.dll">
      <Link>LIV_Bridge.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OwLiv.csproj.user" />
      <Content Include="Assets\**">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LIV, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\OwLivUnity\Build\OwLivUnity_Data\Managed\LIV.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>